# android-opds2

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: android-main.yml  android-pr.yml  android-release.yml
org.thepalaceproject.opds2.core/: pom.xml
org.thepalaceproject.opds2.core/src/main/kotlin/org/thepalaceproject/opds2/core/: O2Author.kt  O2Availability.kt  O2BelongsTo.kt  O2Catalog.kt  O2Contributor.kt  O2Element.kt  O2Encrypted.kt  O2Extension.kt  O2Feed.kt  O2IndirectAcquisitionTree.kt  O2LanguageMap.kt  O2LanguageMapDeserializer.kt  O2LanguageMapSerializer.kt  O2Layout.kt  O2LayoutDeserializer.kt  O2LayoutSerializer.kt  O2Link.kt  O2LinkBasic.kt  O2LinkDeserializer.kt  O2LinkProperties.kt  O2LinkSerializer.kt  O2LinkTemplated.kt  O2MIMETypeDeserializer.kt  O2Mappers.kt  O2Metadata.kt  O2Module.kt  O2Name.kt  O2Narrator.kt  O2Navigation.kt  O2NavigationLink.kt  O2OffsetDateTimeDeserializer.kt  O2OffsetDateTimeSerializer.kt  O2PersonType.kt  O2Publication.kt  O2ReadingProgression.kt  O2ReadingProgressionDeserializer.kt  O2ReadingProgressionSerializer.kt  O2Subject.kt  O2Title.kt  O2TitleDeserializer.kt  (+1 more)
org.thepalaceproject.opds2.tests/: pom.xml
org.thepalaceproject.opds2.tests/src/main/kotlin/org/thepalaceproject/opds2/tests/: O2FeedTest.kt  O2LinkTest.kt
org.thepalaceproject.opds2.tests/src/main/resources/org/thepalaceproject/opds2/tests/: link-basic-0.json  registry-20250826.json
org.thepalaceproject.opds2.tests/src/main/resources/org/thepalaceproject/opds2/tests/soundzter/: soundzter-20250826.json
org.thepalaceproject.webpub.cmdline/: pom.xml
org.thepalaceproject.webpub.cmdline/src/main/kotlin/org/thepalaceproject/webpub/cmdline/: Main.kt  package-info.java
org.thepalaceproject.webpub.cmdline/src/main/kotlin/org/thepalaceproject/webpub/cmdline/internal/: WPCmdCrawl.kt
org.thepalaceproject.webpub.cmdline/src/main/string-template/: WPVersion.st
org.thepalaceproject.webpub.core/: pom.xml
org.thepalaceproject.webpub.core/src/main/kotlin/org/thepalaceproject/webpub/core/: O2Availability.kt  O2BelongsTo.kt  O2Catalog.kt  O2Contributor.kt  O2Element.kt  O2Encrypted.kt  O2Extension.kt  O2Feed.kt  O2IndirectAcquisitionTree.kt  O2LanguageMap.kt  O2LanguageMapDeserializer.kt  O2LanguageMapSerializer.kt  O2Layout.kt  O2LayoutDeserializer.kt  O2LayoutSerializer.kt  O2Link.kt  O2LinkBasic.kt  O2LinkDeserializer.kt  O2LinkProperties.kt  O2LinkSerializer.kt  O2LinkTemplated.kt  O2MIMETypeDeserializer.kt  O2Mappers.kt  O2Metadata.kt  O2Module.kt  O2Navigation.kt  O2NavigationLink.kt  O2OffsetDateTimeDeserializer.kt  O2OffsetDateTimeSerializer.kt  O2Publication.kt  O2ReadingProgression.kt  O2ReadingProgressionDeserializer.kt  O2ReadingProgressionSerializer.kt  O2Subject.kt  WPMAccessibility.kt  WPMArrays.kt  WPMArticle.kt  WPMArticleDeserializer.kt  WPMArticleSerializer.kt  WPMAvailability.kt  (+72 more)
org.thepalaceproject.webpub.tests/: pom.xml
org.thepalaceproject.webpub.tests/src/main/kotlin/org/thepalaceproject/webpub/tests/: O2FeedTest.kt  O2LinkTest.kt  WPMFeedTest.kt  WPMLinkTest.kt  WPMParseTest.kt
org.thepalaceproject.webpub.tests/src/main/resources/org/thepalaceproject/webpub/tests/: groups-20250821.json  link-basic-1.json  link-templated-0.json  link-templated-1.json
org.thepalaceproject.webpub.tests/src/main/resources/org/thepalaceproject/webpub/tests/aldiko/: argentina.json  belgique.json  canada.json  france.json  home.json  international.json  italia.json  suisse.json
org.thepalaceproject.webpub.tests/src/main/resources/org/thepalaceproject/webpub/tests/aldiko/canada/: alberta.json  britishcolumbia.json  epl_cantook_home.json  epl_cantook_resources.json  manitoba.json  novascotia.json  ontario.json  quebec.json  yukon.json
org.thepalaceproject.webpub.tests/src/main/resources/org/thepalaceproject/webpub/tests/fulcrum/: amherst  bigten  fulcrum.json  heb  leverpress  umpebc  umpebc_oa
org.thepalaceproject.webpub.tests/src/main/resources/org/thepalaceproject/webpub/tests/unlimitedlistens/: 0bdf082d-b0b0-4135-a11f-f92bda7cc51d
org.thepalaceproject.webpub.tests/src/main/resources/org/thepalaceproject/webpub/tests/values/: chapter-0.json  chapter-all-nest.json  collection-0.json  collection-1.json  collection-2.json  collection-all-nest.json  episode-0.json  episode-all-nest.json  issue-0.json  issue-all-nest.json  periodical-0.json  periodical-1.json  periodical-2.json  periodical-all-nest.json  season-0.json  season-all-nest.json  series-0.json  series-1.json  series-2.json  series-all-nest.json  story-arc-0.json  story-arc-all-nest.json  volume-0.json  volume-all-nest.json
